<section class="forms-section">
  <div class="forms">
    <div class="form-wrapper is-active">
      <button type="button" class="switcher switcher-login">
        <span class="underline"></span>
      </button>
      <form class="form form-login">
        <fieldset>
          <legend>Insira seu email e senha para efetuar o login.</legend>
          <div class="input-block">
            <label for="login-email">E-mail</label>
            <input id="login-email" type="email" required>
          </div>
          <div class="input-block">
            <label for="login-password">Password</label>
            <input id="login-password" type="password" required>
          </div>
        </fieldset>
        <button type="submit" class="btn-login">Login</button>
      </form>
    </div>
    <div class="form-wrapper">
      <button type="button" class="switcher switcher-signup">
        Sign Up
        <span class="underline"></span>
      </button>
      <form class="form form-signup">
        <fieldset>
          <legend>Insira seu username, email e senha para efetuar o cadastro</legend>
          <div class="input-block">
            <label for="signup-username">Username</label>
            <input id="signup-username" type="string" required>
          </div>
          <div class="input-block">
            <label for="signup-email">E-mail</label>
            <input id="signup-password" type="E-mail" required>
          </div>
          <div class="input-block">
            <label for="signup-password"> password</label>
            <input id="signup-password" type="password" required>
          </div>
        </fieldset>
        <button type="submit" class="btn-signup">Cadastrar</button>
      </form>
    </div>
  </div>
</section>
